!define COMPONENTS

!define class(x) component "x" <<class>>

!define class(x, y) component "x" as y <<class>>

!define file(x) component "x" <<file>>

!define file(x, y) component "x" as y <<file>>

!define module(x) frame "x" <<module>>

!define module(x, y) frame "x" as y <<module>>

!define package(x) package "x" <<package>>

!define package(x, y) package "x" as y <<package>>

!define library(x) package "x" <<library>>

!define library(x, y) package "x" as y <<library>>

!define pc(x) node "x" <<PC>>

!define pc(x, y) node "x" as y <<PC>>